echo "deb http://packages.dotdeb.org squeeze all" >> /etc/apt/sources.list
echo "deb-src http://packages.dotdeb.org squeeze all" >> /etc/apt/sources.list
wget http://www.dotdeb.org/dotdeb.gpg
cat dotdeb.gpg | apt-key add -
apt-get update

# backend
apt-get install php5-fpm php5-cli php5-mysql php5-curl git
mkdir /var/www
git clone git://github.com/DenGolotyuk/Phimple.git /var/www/phimple
git clone https://DenGolotyuk@bitbucket.org/DenGolotyuk/sociarm.git /var/www/sociarm
touch /var/log/php.log
chmod 777 /var/log/php.log
rm /etc/php5/fpm/php.ini
rm /etc/php5/cli/php.ini
ln -s /var/www/phimple/assets/install/php.ini /etc/php5/cli
ln -s /var/www/phimple/assets/install/php.ini /etc/php5/fpm
/etc/init.d/php5-fpm restart
ln -s /usr/bin/php /usr/local/bin/
chmod +x /var/www/sociarm/phi

# frontend
apt-get install nginx-full git
mkdir /var/www
git clone git://github.com/DenGolotyuk/Phimple.git /var/www/phimple
git clone https://DenGolotyuk@bitbucket.org/DenGolotyuk/sociarm.git /var/www/sociarm
rm /etc/nginx/sites-enabled/default
ln -s /var/www/sociarm/config/nginx/app.conf /etc/nginx/sites-enabled
nginx -s reload

#mail server
# DNS:
# domain. IN TXT "v=spf1 a mx ~all"
# mail._domainkey IN TXT "v=DKIM1; g=*; k=rsa; p=MIGfMA0GCS..."
DOMAIN=avtoboo.ru
apt-get install exim4 dkim-filter openssl
hostname $DOMAIN
dpkg-reconfigure exim4-config
dkim-genkey -d $DOMAIN -s mail -r
mv mail.private "$DOMAIN.key"
cp "$DOMAIN.key" /etc/exim4
chmod 755 "/etc/exim4/$DOMAIN.key"
nano /etc/exim4/exim4.conf.template
# (перед remote_smtp:)
# DKIM_DOMAIN = ${lc:${domain:$h_from:}}
# DKIM_FILE = /etc/exim4/${lc:${domain:$h_from:}}.key
# DKIM_PRIVATE_KEY = ${if exists{DKIM_FILE}{DKIM_FILE}{0}}
# DKIM_SELECTOR = mail
# 

#db
echo "deb http://repo.percona.com/apt squeeze main" >> /etc/apt/sources.list
echo "deb-src http://repo.percona.com/apt squeeze main" >> /etc/apt/sources.list
gpg --keyserver  hkp://keys.gnupg.net --recv-keys 1C4CBDCDCD2EFD2A
gpg -a --export CD2EFD2A | apt-key add -
apt-get update
apt-get install percona-server-server-5.5
mkdir /var/www
git clone git://github.com/DenGolotyuk/Phimple.git /var/www/phimple
mv /etc/mysql/my.cnf /etc/mysql/my.cnf.back
ln -s /var/www/phimple/assets/install/my.cnf /etc/mysql
/etc/init.d/mysql restart
mysql -u root -p -e "create database sociarm default charset utf8"