[PHP]

engine = On
short_open_tag = On
asp_tags = Off

precision = 14
y2k_compliance = On

output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off

serialize_precision = 17
allow_call_time_pass_reference = Off
safe_mode = Off
safe_mode_gid = Off
zend.enable_gc = On

expose_php = Off
max_execution_time = 30
max_input_time = 60
memory_limit = 32M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
display_errors = Off
display_startup_errors = Off

log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off
error_log = /var/log/php.log

variables_order = "GPCS"
request_order = "GP"
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off

auto_globals_jit = On
post_max_size = 8M
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
default_mimetype = "text/html"

enable_dl = Off

file_uploads = On
upload_max_filesize = 6M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[Date]
date.timezone = Europe/Moscow

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=

[Syslog]
define_syslog_variables  = Off

[mail function]
;sendmail_path =
mail.add_x_header = Off

[Session]
session.save_handler = files
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check =
session.entropy_length = 0
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5