server {
	server_name {$name}.dev;

	root {$path}/app/web;
	index index.php;

	gzip on;
	gzip_comp_level 5;
	gzip_types text/plain application/xml text/javascript text/css application/x-javascript;

	if (!-f $request_filename) {
		rewrite ^/([^.]*)$ /index.php?action=$1 last;
	}

	location ~* \.(css|js|png|ico|jpg|xml)$ {
		expires max;
	}

	location ~* \.(php)$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location ~ /.git/ {
		deny all;
	}
}